# jsf-pagination-component

./: .gitignore  README.MD  pom.xml
src/main/java/me/niravpradhan/jsf/examples/: Repository.java  User.java  UsersBean.java  users_list.xhtml
src/main/java/me/niravpradhan/jsf/utils/: AbstractPaginationBean.java  Paginable.java
